.cards{
    display: flex;
    justify-content: center;
    align-items: center;
}
.cards__content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
}
.cardsheader{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 7px;
    font-size: 14px;
    color: #002E9A;
    font-weight: 600;  
}
.cardsheader__info{
    display: flex;
    justify-content: space-between;
}
.cardsheader__total span{
    color: #2B60DB;
}
.cardsheader__reset{
    display: flex;
    align-items: center;
    cursor: pointer;
}
.cardsheader__reset svg{
    width: 20px;
    margin-right: 7px;
}
.cardsprogress{
    margin-top: 5px;
    height: 15px;
    border-radius: 10px;
    background-color: #E2EAFF;
}
.cardsprogress__fill{
    border-radius: 10px;
    height: 100%;
    width: 0;
}

/* ðŸ”¥ Flip card */
.card {
    width: 200px;
    height: 200px;
    border-radius: 20px;
    perspective: 1000px; /* 3D ÐµÑ„ÐµÐºÑ‚ */
    margin: 45px auto 0px auto;
}
.card__inner {
    position: relative;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.card.rotate .card__inner {
    transform: rotateY(-180deg);
}
.card__front,
.card__back {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
}
.card__front {
    color: #fff;
}
.card__back {
    color: #fff;
    transform: rotateY(180deg);
}
.card__front .card__word,
.card__back .card__word {
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    max-width: 100%;
    user-select: none;
}
.card__back .card__word{
    color: #ebebeb;
}
.card.rotate .card__front .card__word, .card.rotate .card__back .card__word{
    transform: rotateX(180deg)
}

/* Ð”Ð°Ñ‚Ð° Ð·Ð½Ð¸Ð·Ñƒ */
.card__date{
    position: absolute;
    bottom: 5px;
    font-size: 12px;
    color: #EDEDED;
    left: 15px;
    font-weight: 500;
}
.card.rotate .card__date, .card.rotate .card__front .card__word{
    display: none;
}

.cardsfooter{
    width: 200px;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.cardsfooter__button{
    width: 70px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    color: #fff;
    font-size: 14px;
    cursor: pointer;
    user-select: none;
}
.cardsenter{
    width: 210px;
    height: 35px;
    outline: #EAEAEA 1px solid;
    border-radius: 35px;
    box-shadow: 0px 0px 1px #b5b5b5;
    display: flex;
    align-items: center;
    box-sizing: border-box;
    padding: 6px 10px;
}
.cardsenter__input{
    width: 150px;
    outline: none;
    border: none;
}
.forgot{
    background: linear-gradient(45deg, #FF9597, #FF5659);
}
.forgot:hover {
    background: linear-gradient(45deg, #ff7b7e, #FF5659);
}
.know{
    background: linear-gradient(45deg, #7EF684, #36CE6B);
}
.know:hover {
    background: linear-gradient(45deg, #60ea74, #36CE6B);
}
@media screen and (max-width: 700px) {
    .cards__content{
        width: 300px;
    }
}
@media screen and (max-width: 350px) {
    .cards__content{
        width: 230px;
    }
}
.badwords__header{
    margin-top: 7px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.badwords__header svg{
    width: 18px;
    height: 18px;
    cursor: pointer;
}
.badwords__content{
    margin-top: 7px;
    display: flex;
    gap: 7px;
    width: 300px;
    box-sizing: border-box;
    height: fit-content;
    flex-wrap: wrap;
}
.badwords__content p{
    border-radius: 7px;
    background: #e1e1e1 !important;
    padding: 4px 8px;
    cursor: pointer;
    font-size: 12px;
    transition: 0.1s ease all;
}
.badwords__content p:hover{
    background: #ececec !important;
}
.endmodal .modal__buttons{
    margin: 0;
}
